<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact. Nikhil's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(10, 7, 44);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 92);
        }

        nav .left {
            font-size: 35px;
            font-weight: bold;
            color: rgb(224, 220, 210);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(138, 0, 252);
            font-size: 1.04rem;
        }

        main {
            max-width: 80vw;
            margin: 100px auto;
            text-align: center;
        }

        main h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .contact-info {
            background-color: rgb(18, 18, 92);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .gray-text {
            color: rgb(78, 177, 33);
            text-decoration: none;
        }

        .gray-text:hover {
            color: rgb(138, 0, 252);
        }

        footer {
            background-color: rgb(28, 12, 70);
            padding: 20px 0;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 20px 100px;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgb(207, 218, 226);
            text-decoration: none;
        }

        .footer-rights {
            text-align: center;
            color: rgb(207, 218, 226);
            padding: 12px 0px;
            background-color: rgb(4, 4, 138);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certification.html">Certification</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me : </h1>
        <div class="contact-info">
            <p><strong>Phone:</strong> 9026158720</p>
            <p><strong>Email:</strong> <a href="mailto:tech.nikhilsingh@gmail.com" class="gray-text">tech.nikhilsingh@gmail.com</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/perfectionist0001" target="_blank" class="gray-text">github.com/perfectionist0001</a></p>
            <p><strong>linkdeln:</strong><a href="https://www.linkedin.com/in/itznikhil/" class = "gray-text"> https://www.linkedin.com/in/itznikhil/</a></p>
            <p><strong>Twitter:</strong><a href="https://x.com/tech4Nikhil" class = "gray-text"> https://x.com/tech4Nikhil</a></p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nikhil's Developer Portfolio</h3>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Nikhilsingh'sPortfolio.com | All Rights are Reserved !
        </div>
    </footer>
</body>
</html>




