<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(10, 7, 44);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 92);
        }

        nav .left {
            font-size: 35px;
            font-weight: bold;
            color: rgb(224, 220, 210);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(138, 0, 252);
            font-size: 1.04rem;
        }

        main {
            max-width: 80vw;
            margin: 100px auto;
            text-align: center;
        }

        main h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .project {
            background-color: rgb(18, 18, 92);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .project h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .project a {
            color: rgb(138, 0, 252);
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: rgb(28, 12, 70);
            padding: 20px 0;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 20px 100px;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgb(207, 218, 226);
            text-decoration: none;
        }

        .footer-rights {
            text-align: center;
            color: rgb(207, 218, 226);
            padding: 12px 0px;
            background-color: rgb(8, 8, 116);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certification.html">Certification</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects : </h1>
        <!-- <div class="project">
            <h2>Jarvis AI Assistant</h2>
            <p>A virtual assistant that can perform tasks based on voice commands. Built with Python and integrated with various APIs.</p>
        </div> -->
        <div class="project">
            <h2>
                Personal Portfolio Website
            </h2>
            <p>This website showcases my skills, projects, and contact information. Created with HTML, CSS, and JavaScript.</p>
        <div class="project">
            <h2>Website on Recipe Meal Planner and Grocery List Generator</h2>
            <p>
                Developed and designed a user-friendly Recipe Meal Planner and Grocery 
                List Generator   website, leveraging front-end technologies such as HTML  
                CSS, and JavaScript to ensure a seamless and intuitive user interface. 
            <p>
            <div class="project">
            <h2>Website on Electric Vehicles and Their Benefits                              
            </h2>
            <p>Developed and designed a comprehensive website dedicated to electric vehicles 
                Showcasing a user-friendly interface and engaging design elements to enhance  
                User Experience.
            </p>
             <div class="project">
            <h2>Ultra Sonic Radar System  
            </h2>
            <p>Designed and implemented the architecture of an Ultra Sonic Radar System  
                using Arduino, outlining the system components and their interactions.  
                Integrated ultrasonic sensors with Arduino microcontrollers to accurately 
                measure distances and detect obstacles in the surrounding environment. 
            </p>
            <div class="project">
            <h2>Website on Smart City </h2>
            <p>Developed and designed a comprehensive website on smart City using HTML CSS and JavaScript Showcasing the importance of Smart City.</p>
        </div>
        </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nikhil's Developer Portfolio</h3>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Nikhilsingh'sPortfolio.com | All Rights are Reserved !
        </div>
    </footer>
</body>
</html>

